server {
    listen       80 default_server;
    listen       [::]:80 default_server;

    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log;
}
