<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Star Wars Dice Roller</title>

    <!-- inject:css -->
    <!-- endinject -->
    <!-- <link rel="stylesheet" href="vendor.css" /> -->
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <div id="appContentWrapper"></div>

    <!--[if lt IE 9]>
    <script>
        (function () {
            var ef = function () {
            };
            window.console = window.console || { log: ef, warn: ef, error: ef, dir: ef };
        }());
    </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-sham.js"></script>
    <![endif]-->

    <!-- inject:js -->
    <!-- endinject -->
    <script src="main.bundle.js"></script>
</body>
</html>
